<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E4E4D0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            font-size: 28px;
            margin: 0;
            color: #333;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        ul, ol {
            margin-left: 20px;
        }

        .container p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        .submit-btn{
            background-color: #2E8A99;
            border-color: #2E8A99;
            color: white;
            border-radius: 0.25rem;
            border-width: 0;
            font-size: 0.95rem;
            padding: 0.2rem 0.5rem;
            margin: 0.3rem;
        }

        .submit-form {
            display: flex;
            justify-content: end;
        }

        .footer {
            position: fixed;
            bottom: 0.5rem;
            right: 2rem;
            color: #004225;
            font-size: 14px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        {% set lines = recipe_text.strip().split('Instructions:') %}

        {% set ingredients = lines[0] %}
        {% set ingredients_list = ingredients.split('Ingredients:') %}
        {% set recipe_name = ingredients_list[0] %}
        {% set ingredients = ingredients_list[1].split('\n') %}

        {% set instructions = lines[1].split('\n') %}

        <h1>{{ recipe_name.strip() }}</h1>

        <h2>Ingredients:</h2>
        <ul>
            {% for item in ingredients %}
                <p>{{ item.strip() }}</p>
            {% endfor %}
        </ul>

        <h2>Instructions:</h2>
        <ol>
            {% for line in instructions %}
                <p>{{ line.strip() }}</p>
            {% endfor %}
        </ol>

        <div class="submit-form">
            <form action="/recipe_page" method="POST">
                <input type="hidden" name="recipe_text" value="{{ recipe_text }}">
                <input type="hidden" name="calories" value="{{ calories }}">
                <input type="hidden" name="protein" value="{{ protein }}">
                <input type="hidden" name="fat" value="{{ fat }}">
                <input type="hidden" name="carbs" value="{{ carbs }}">

                <label>
                    <input type="checkbox" id="cookCheckbox" name="cookCheckbox"> Did you cook this recipe?
                </label>

                <button type="submit" class="submit-btn" id="addNutritionInfoBtn">Submit & Leave Page</button>
                <!--<input type="submit" class="submit-btn" value="Submit & Clear Page">-->
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <footer class="footer">
        <p>&copy; 2023 Annemarie Xia. All rights reserved.</p>
     </footer>

</body>
</html>
